apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-atif-dev2
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: Hello
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram2.cajotbjdluvo.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  